<!-- Juli치n Sellanes 301494667-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juli치n Sellanes Website</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Verdana
        }



        .headerContainer {
            position: relative;
            padding: 12%;
            border: 1px solid black;

            text-align: center;
            text-shadow: 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
            color: white;

            background-image: url("./Imgs/Berserk.png");
            background-size: 100% 100%;
        }

        .headerContainer h3 {
            position: absolute;
            margin: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }




        .navContainer {
            background-color: #74b357;
            padding: 20px;
            text-align: left;
        }

        .navContainer a{
            padding: 5px;
            margin-left: 40px;
            text-decoration: none;
            color: black;
        }







        .contactContainer {
            background-color: rgb(70, 255, 110);
            padding-bottom: 20px;
        }

        .contactTitle {
            padding: 40px 0px 20px;
            text-align: center;
        }

        .contactTitle h1 {
            margin: 0;
        }

        .contactBox {
            padding: 30px;
            
            border: 1px solid black;
            background-color: rgb(38, 173, 67);
            margin: 0 10%;
            text-align: center;
        }

        .contactBox a {
            text-decoration: none;
        }

        .contactBox img {
            width: 100px;
            height: 100px;
            cursor: pointer;
            margin: 10px 10px;
        }
        
        

        footer {
            background-color: rgb(38, 173, 67);
            padding: 40px 20px;
        }
    </style>
</head>
<body>
    <header class="headerContainer">
        <h3>COMP213 - Web Interface Design - Fall 2024 <br>Juli치n Sellanes - Student Number: 301494667</h3>
    </header>
    
    <nav class="navContainer">
        <b>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
        </b>
    </nav>

    <main>
        <div class="contactContainer">
            
            <div class="contactTitle">
                <h1>Contact Me</h1>
            </div>

            <div class="contactBox">

                <a href="mailto:jsellane@my.centennialcollege.ca" target="_blank">
                    <img src="Imgs/Email.png">
                </a>

                <a href="https://www.instagram.com/julian_sellanes" target="_blank">
                    <img src="Imgs/Ig.png">
                </a>

                <a href="https://github.com/JulianSellanes" target="_blank">
                    <img src="Imgs/Github.png">
                </a>

                <a href="https://www.linkedin.com/in/juliansellanes/" target="_blank">
                    <img src="Imgs/Linkedin.png">
                </a>
                
            </div>
            
        </div>
    </main>

    <footer>
        <small><i>Copyright &copy; Juli치n Sellanes (301494667) | Web Interface Design - Fall 2024 </i></small>
    </footer>
</body>
</html>